*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column; /* Change direction to column */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
}

.contact h2{
    font-size: 40px;
    color: #588157;
    text-align:center;
    margin-bottom: 10px;
}

.contact form{
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
}

form .input__box{
    display: flex;
    flex-direction: column; /* Change direction to column */
}

.form .input__field{
    width: 100%; /* Set width to 100% */
}

.field .item{
    width: 100%;
    padding:18px;
    background: transparent;
    border: 2px solid #588157;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #000000; 
    margin: 12px 0;
}

.field.error .item{ 
    border-color: #a00000;
}

.field .item::placeholder{
    color: rgb(0, 0, 0)
}

.field .error-txt{
    font-size: 14.5px;
    color: #a00000;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

form .textarea__field .item {
    resize: none;
}

form .textarea__field .error-txt{
    margin-top: 10px;
}

form button{
    padding: 12px 32px;
    background: #588157;
    border:none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #588157;
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

form button:hover{
    box-shadow: none
}
.header__info a {
    color: #588157;
    text-decoration: none;
    margin-right: 10px;
}

.header__info a:hover {
    color: #588157;
}

.bar {
    color: #000000;
    margin: 0 5px;
}

@media screen and (max-width: 480px) {
    .header {
        height: auto;
        padding: 10px 0;
    }

    .header__container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__info {
        margin-top: 10px;
        text-align: center;
    }
}

.main{
    background-image: url("/pic3.jpg");
    background-repeat: no-repeat;
    width: 100%;

}

/* Change the color of the background */
.main__container{
    background-color: rgba(32, 32, 32, 0.664);
    width: 100%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding: 1rem;

    display: flex;
    justify-content: first baseline;
    align-items:center;
    color: white;
    letter-spacing: 5px;
    font-size: 3rem;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #000000;
    background-image: linear-gradient(to top,#DAD7CD 0%,#DAD7CD 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #000000;
    background-image: linear-gradient(to top,#DAD7CD 0%,#DAD7CD 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #DAD7CD;

}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#588157 0%,#588157 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #191616;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
} 

.main__btn a {
    position: relative;
    z-index: 5;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 1;
    left: 2;
    width: 3;
    height: 100%;
    background: #588157;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff;
    background: #3A5A40;
        transition: all 0.5s;


}

.main__btn:hover:after{
    width: 100;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width:80%;
}




.main__image--container{
    height: 1800px;
    width: 1800px;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Response*/
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align:center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top:1rem;
        font-size: 1.5;
    }
    }

    @media screen and (max-width: 480px){
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main__contenth2{
            font-size: 2rem;
        }
    
        .main__content p{
            margin-top:2rem;
            font-size: 1.5;
        }
        
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }

    

