/* Define CSS variables */
:root {
    --primary-color: #0b9208;
    --secondary-color: #fcd303;
    --tertiary-color: #3A5A40;
    --quaternary-color: #DAD7CD;
    --dark-color: #141414;
    --light-color: #ffffff;
    --text-color: #000000;
    --background-color: #fbfbfb;
}

/* Universal Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Header */
.header,
.navbar {
    background: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header {
    height: 50px;
    font-size: 1rem;
}

.header__container,
.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
}

.header__info a {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 10px;
}

.header__info a:hover {
    color: var(--primary-color);
}

.navbar {
    height: 80px;
    font-size: 1.2rem;
}

.navbar__menu,
.navbar__toggle .bar {
    display: none;
}

.navbar__links {
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn,
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: var(--text-color);
    color: var(--light-color);
    transition: all 0.3s ease;
}

.navbar__links:hover,
.button:hover {
    color: var(--primary-color);
    background: var(--primary-color);
}

.navbar__toggle {
    cursor: pointer;
}

/* Hero Section */
.main {
    background-image: url("/pic3.jpg");
    background-repeat: no-repeat;
    width: 100%;
}

.main__container {
    background-color: rgba(32, 32, 32, 0.664);
    width: 100%;
    height: 80vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    color: var(--light-color);
    letter-spacing: 5px;
    font-size: 3rem;
}

.main__content h1,
.main__content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 14px 32px;
    border-radius: 4px;
    color: var(--dark-color);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 1px;
    left: 2px;
    width: 3px;
    height: 100%;
    background: var(--primary-color);
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover {
    color: var(--light-color);
    background: var(--primary-color);
    transition: all 0.5s;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Services Section */
.services {
    background: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.services h1 {
    background-image: linear-gradient(to right,
        #ff8177 15%, 
        #ff867a 17%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #cf556c 78%, 
        #b12a5b 100%);
    margin-bottom: 1rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 20px;
    margin-bottom: 20px;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color: var(--quaternary-color);
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 0%), url('/pic4.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/pic10.jpg');
}

.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/pic11.jpg');
}

.services__card:nth-child(5) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/pic12.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: var(--dark-color);
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--primary-color);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* Footer */
.footer__container {
    background-color: var(--background-color);
    width: 100%;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: var(--primary-color);
}

.footer__link--items a {
    color: var(--dark-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: var(--dark-color);
    transition: 0.3s ease-out;
}

/* Media Queries */

/* Small Devices */
@media screen and (max-width: 960px) {
    .navbar__menu,
    .navbar__toggle .bar {
        display: block;
    }

    .navbar__container,
    .header__container {
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: var(--primary-color);
    }

    .navbar__menu.active {
        background-color: var(--light-color);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--primary-color);
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .button {
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .header {
        height: auto;
        padding: 10px 0;
    }

    .header__info {
        margin-top: 10px;
        text-align: center;
    }

    .main__content h1,
    .main__content h2 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .services__card {
        width: 300px;
    }
}

