
/* Hero Section Css---------------------------------------------- */


.main{
    background-image: url("/pic1.avif");
    background-repeat: no-repeat;
}

/* Change the color of the background*/
.main__container{
    background-color: rgba(32, 32, 32, 0.664);
    width: 100%;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    padding: 1rem;

    display: flex;
    justify-content: first baseline;
    align-items:center;
    color: white;
    letter-spacing: 5px;
    font-size: 3rem;

}
.main__content h1 {
    font-size: 4rem;
    background-color: transparent;
    background-image: linear-gradient(to top,#DAD7CD 0%,#DAD7CD 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: transparent;
    background-image: linear-gradient(to top,#DAD7CD 0%,#DAD7CD 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #DAD7CD;

}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#588157 0%,#588157 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #191616;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
} 

.main__btn a {
    position: relative;
    z-index: 5;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 1;
    left: 2;
    width: 3;
    height: 100%;
    background: #588157;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover{
    color:#fff;
    background: #3A5A40;
        transition: all 0.5s;


}

.main__btn:hover:after{
    width: 100;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width:80%;
}




.main__image--container{
    height: 1800px;
    width: 1800px;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align:center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top:1rem;
        font-size: 1.5;
    }
    }

    @media screen and (max-width: 480px){
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main__contenth2{
            font-size: 2rem;
        }
    
        .main__content p{
            margin-top:2rem;
            font-size: 1.5;
        }
        
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }

    /*Services Section CSS----------------------------- */

    .services {
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .services h1 {
        background-color: #588157;
        background-image: linear-gradient(to right,
         #ff8177 0%,
         #ff867a 0%,
         #ff8c7f 21%,
         #f99185 52%,
         #cf556c 78%,
         #b12a5b 100%,
    );
    background-size: 100%;
    margin-bottom: 1rem;
     font-size: 2rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color:transparent; 
    }

    .services__container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        gap: 20px;
        margin-bottom: 20px;
    }

    .services__card{
        margin: 1rem;
        height:525px;
        width: 400px;
        border-radius: 4px;
        background-image: linear-gradient(to bottom,
         rgba(0,0,0,0)0%,
          rgba(17,17,17,0.6)100%),
          url('/pic3.jpg');
        background-size: cover;
        position:relative;
        color: #DAD7CD;
    }

    .services__card:nth-child(2){
        background-image: linear-gradient(
            to bottom,
             rgba(0,0,0,0)0%,
              rgba(17,17,17,0.6)0%),
              url('/pic4.jpg'); 
    }
    
    .services__card:nth-child(3){
        background-image: linear-gradient(
            to bottom,
             rgba(0,0,0,0)0%,
              rgba(17,17,17,0.6)100%),
              url('/pic10.jpg'); 
    }
    

    .services__card:nth-child(4){
        background-image: linear-gradient(
            to bottom,
             rgba(0,0,0,0)0%,
              rgba(17,17,17,0.6)100%),
              url('/pic11.jpg'); 
    }

    .services__card:nth-child(5){
        background-image: linear-gradient(
            to bottom,
             rgba(0,0,0,0)0%,
              rgba(17,17,17,0.6)100%),
              url('/pic12.jpg'); 
    }
    
    

    .services h2{
        position: absolute;
        top:350px;
        left:30px;
    }

    .services__card p{
        position: absolute;
        top: 400px;
        left: 30px;
    }

    .services__card button{
        color: #141414;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #0b9208;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
        cursor: pointer;
    }


    .services__card:hover{
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height:1600px;
    }

    .setvices h1{
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

     @media screen and (max-width:480px) {
        .services {
            height: 1400px;
        }

        .services h1 {
            font-size: 1.2rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .services__card {
            width: 300px;
        }
     }    
footer {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}